~%2FDesktop%2FBitdata%2FBitdata.R="44D51E07"
~%2FDesktop%2FBitdata%2FBitdata_Dependencies.R="A56FB8A4"
~%2FDesktop%2FBitdata%2FBitdata_DownloadCMC.R="43DBB02F"
~%2FDesktop%2FBitdata%2FBitdata_Functions.R="7598C887"
~%2FDesktop%2FBitdata%2FBitdata_PrintStartupReports.R="6BB8A60"
~%2FDesktop%2FBitdata%2FBitdata_Run.R="49EDB8BA"
~%2FDesktop%2FBitdata%2FBitdata_Start.R="6BFC9DFC"
~%2FDesktop%2FBitdata%2FHelp.R="A523F5E8"
~%2FDesktop%2FBitdata%2FHisto2.R="C68AC590"
~%2FDesktop%2FBitdata%2FHistoFunctions.R="A0986ABF"
~%2FDesktop%2FBitdata%2FPlotCoins.R="760F2A69"
~%2FDesktop%2FBitdata%2FPortfolioManager.R="ED782FF3"
~%2FDesktop%2FBitdata%2Futils.R="14DDFF94"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_CCFunctions.R="D7C51E2D"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_CCHistFunctions.R="2B2B1E11"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_CCHistScript.R="6F6A4C51"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_CCScript.R="9889BC0F"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_CMCDownload.R="4170DA3C"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_CMCFunctions.R="DC829483"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_CMCPrintReports.R="D81A0DA6"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_CMCScript.R="B84BE67B"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_CalcBagReturns.R="73C329A8"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_CalculateReturns.R="9E44BB3"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_CompareBags.R="3F8817D7"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_Dependencies.R="17FA3F9"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_DownloadCMC.R="9C4357D5"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_EnhanceXTS.R="8863F691"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_ExportBagReturns.R="11E67D41"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_Functions.R="B90296D3"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_GetBagReturnsFunctions.R="C5ECFA75"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_GetHistoricalPrices.R="36FCEFBB"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_HistCCFunctions.R="AE777DC8"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_HistCCScript.R="2BF722CB"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_HistoOHLCV.R="214351AF"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_HistoPrices.R="80DA5563"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_LoadBags.R="FDCFA1CF"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_MList.R="F18AE2CB"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_MViz.R="B494BAC6"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_MasterListFunctions-v3-Veta.R="5AEDF5C7"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_MasterListFunctions.R="A2ED2FD"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_MasterListFunctions2.R="8910375A"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_MasterListTest.R="701CDE02"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_MasterListTest2.R="17EA5B84"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_New.R="B1F6F379"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_PlayWithXTS.R="23B455B2"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_PooPooScript.R="CA8E2511"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_PooPooTest.R="B1A9204B"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_Portfolio.R="34594210"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_PortfolioFunctions.R="9DEDE23A"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_PortfolioScript.R="50BF389D"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_PrintHotTop10Report.R="AE202598"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_PrintReports.R="DA597485"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_PrintStartupReports.R="250F99A4"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_ProphetHolidays.R="64D047FD"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_ProphetScript.R="B1762EE3"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_ProphetScript2.R="61951FB0"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_ReadInput.R="4217098C"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_SaveHistoricalPrices.R="E50A6C0E"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_SaveHistoricalPrices2.R="4576D5E8"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_SaveMass.R="B08D5734"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_SentimentAnalysis.R="3DB51848"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_SentimentAnalysisV2.R="89A3B1D6"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_Start.R="B7A03524"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_Store1Mins.R="C9891CC9"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_TSGen.R="32951A73"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_TSGenFunctions.R="C18890CF"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_TSGenScript.R="9085204D"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_TSHistoPrices.R="2A81C836"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_TSHistoPrices2_Beta.R="C8546DF5"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_TestMarkdown.Rmd="FAB93B62"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FCheckup_TxtReport.R="C681C291"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FHistoStorage%2FPrices_1min%2FBCH_Prices_1min.csv="AA277F37"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FHistoStorage%2FReturns_1min%2FBCH_Returns_1min.csv="85367C5B"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FLocalStorage%2FPrices%2FBTC_Price.csv="5562A9BD"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FLocalStorage%2FPrices%2FETC_Price.csv="8C5FC39B"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FLocalStorage%2FPrices%2FGAS_Price.csv="759548BF"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FLocalStorage%2FPrices%2FQTUM_Price.csv="1BBC70F2"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FNewStartup.R="87E7733E"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FScrapsFromBitdata%2FHelp.R="A781F45F"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FScrapsFromBitdata%2FHisto2.R="8DAD6133"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FScrapsFromBitdata%2FHistoFunctions.R="90D4A04C"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FTestTools%2FCheckup_SendSMS.R="3E793928"
~%2FDesktop%2FCRYPTO%20LYFE%2FCheckup%2FCheckupApp%2FTestTools%2FCheckup_TSGenScript.R="BF7B1243"
~%2FDesktop%2FCheckup_PlayWithXTSwTestFunc.R="45BCAD35"
~%2FDesktop%2FEras.R="75F83A17"
