###                           ###
### - * - * - * - * - * - * - ###
### *     C H E C K U P     * ###
### * - * - * - * - * - * - * ###
###                           ###
###   N i c k   S a n d e r   ###
###                           ###
###                           ###
###           CMC             ###
###         DOWNLOAD          ###


########################################################################
# Download from CoinMarketCap                                         ##
########################################################################


