###                           ###
### - * - * - * - * - * - * - ###
#|+ *(    C H E C K U P    )* +|#
### * - * - * - * - * - * - * ###
###                           ###
###   N i c k   S a n d e r   ###
###                           ###
###                           ###
###           PRINT           ###
###          REPORTS          ###





###########################################################################################
##                                        CMCScript                                      ##
###########################################################################################



##############################
##  Print Hot Top N Report  ##
##############################

# PrintHotTopNReport
PrintHotTopNReport <- function(searchThruRank, hottopN) {
  message("")
  message("")
  message(".****************************************************************************************.")
  message("| HOT TOP ", hottopN, "  over last...        7 Days    /    24 Hours    /    1 Hour                |")
  message("'****************************************************************************************'")
  message("")
  message(" Hot Top ", hottopN, "           //   Last 7 Days   //")
  message("----------------------------------------------------------------------------------------")
  HotTopN_Weekly <- Get.HotTopX(CoinsThruRank=searchThruRank, TimePeriod="w")
  print(head(HotTopN_Weekly, n=hottopN))
  message("")
  message(" Hot Top ", hottopN, "           //   Last 24 Hours   //")
  message("----------------------------------------------------------------------------------------")
  HotTopN_Daily <- Get.HotTopX(CoinsThruRank=searchThruRank, TimePeriod="d")
  print(head(HotTopN_Daily, n=hottopN))
  message("")
  message(" Hot Top ", hottopN, "           //   Last 1 Hour   //")
  message("----------------------------------------------------------------------------------------")
  HotTopN_Hourly <- Get.HotTopX(CoinsThruRank=searchThruRank, TimePeriod="h")
  print(head(HotTopN_Hourly, n=hottopN))
  message("")
  message("")
}

# Print Snapshot Success Report
PrintSnapshotSuccessReport <- function(tod,fileName,wd) {
  message("")
  message("")
  message("._______.           ")
  message("|  <+>  |    SAVED! ")
  message("|=======|____________.")
  message("|        _____      ||")
  message("|       |  .  |     ||")
  message("|      {  {+}  }    ||")
  message("|       |_____|     ||")
  message("|___________________||")  
  message("")
  message("*** SNAPSHOT ARCHIVED ***********************************************************")  
  message("*           Date:    ",tod)
  message("*           File:    ",fileName)
  message("*      Directory:    ",wd)
  message("*********************************************************************************") 
  message("")
  message("")
  message("")
}



###########################################################################################
##                                        CCScript                                       ##
###########################################################################################








###########################################################################################
##                                    PortfolioScript                                    ##
###########################################################################################








###########################################################################################
##                                      HistCCScript                                     ##
###########################################################################################














###########################
##  Other Reports
###########################

# ...