###                           ###
### - * - * - * - * - * - * - ###
#|+ *(    C H E C K U P    )* +|#
### * - * - * - * - * - * - * ###
###                           ###
###   N i c k   S a n d e r   ###
###                           ###
###                           ###
###           PRINT           ###
###          REPORTS          ###





###########################################################################################
##                                        CMCScript                                      ##
###########################################################################################



##############################
##  Print Hot Top N Report  ##
##############################

# PrintHotTopNReport
PrintHotTopNReport <- function(searchThruRank, hottopN, sortReverse=0) {
  hn <- " HOTTEST "
  if (sortReverse==1) {hn <- " WORST   "}
  message("")
  message("")
  message("  ",hn," ", hottopN," over last...")
  message("=========================================================|")
  message("")
  message("\t","Hour")
  message("  >> ----------------------------------------------------")
  HotTopN_Hourly <- Get.HotTopX(CoinsThruRank=searchThruRank, TimePeriod="h", sortReverse)
  HotTopN_Hourly <- HotTopN_Hourly[,c(2,1,7,4,3,9,8)]
  print(head(HotTopN_Hourly, n=hottopN))
  message("")
  message("\t","Day")
  message("  >> ----------------------------------------------------")
  HotTopN_Daily <- Get.HotTopX(CoinsThruRank=searchThruRank, TimePeriod="d", sortReverse)
  HotTopN_Daily <- HotTopN_Daily[,c(2,1,8,4,3,9,7)]
  print(head(HotTopN_Daily, n=hottopN))
  message("")
  message("\t","Week")
  message("  >> ----------------------------------------------------")
  HotTopN_Weekly <- Get.HotTopX(CoinsThruRank=searchThruRank, TimePeriod="w", sortReverse)
  HotTopN_Weekly <- HotTopN_Weekly[,c(2,1,9,4,3,8,7)]
  print(head(HotTopN_Weekly, n=hottopN))

  
  message("")
  message("")
}

# Print Snapshot Success Report
PrintSnapshotSuccessReport <- function(tod,fileName,wd) {
  message("")
  message("")
  message("._______.           ")
  message("|  <+>  |    SAVED! ")
  message("|=======|____________.")
  message("|        _____      ||")
  message("|       |  .  |     ||")
  message("|      {  {+}  }    ||")
  message("|       |_____|     ||")
  message("|___________________||")  
  message("")
  message("*** SNAPSHOT ARCHIVED ***********************************************************")  
  message("*           Date:    ",tod)
  message("*           File:    ",fileName)
  message("*      Directory:    ",wd)
  message("*********************************************************************************") 
  message("")
  message("")
  message("")
}



###########################################################################################
##                                        CCScript                                       ##
###########################################################################################

# Print Bag Contents
Print_BagContents <- function(myBag) {
  # Print a short summary report on the coins in the bag
  message("")
  message(".------------------------------------.")
  message("|\t# Coins:\t", length(myBag))
  message("'------------------------------------'")
  for (i in 1:length(myBag)) {
    message("| Coin ",i,":\t",names(myBag)[i])
    errs <- sum(is.na(myBag[[i]][["close"]]))
    if (errs > 0) {
      message("              * Errors:\t",errs," / ",length(get("close",myBag[[i]])))
    }
    #close <- get("close", myBag[[i]])
    #message("Mean USD price: $",round(mean(close) * GetBTCAtTimestamp(),2), "             ","Mean BTC price: ",round(mean(close),8), " BTC")
  }
  message("'------------------------------------'")
  message("")
}
#Print_BagContent(CoinsData)



# Print Bag Heads
Print_BagHeads <- function(myBag) {
  for (i in 1:length(TestBag)) {
    # Print the head() [=the most recent 5 periods of OHLCV data] of each coin in the bag
    message("----------------------------------------------------------------------------------")
    print(names(TestBag[i]))
    message("----------------------------------------------------------------------------------")
    print(head(TestBag[[i]]))
  }
}
#Print_BagHeads(myBag)






###########################################################################################
##                                    PortfolioScript                                    ##
###########################################################################################

# PrintPortfolio
PrintPortfolio <- function(myPortfolio) {
  message("Printing Portfolio Reports ... (0%)")
  
  ## print head() of portfolio
  print(head(myPortfolio))
  message("")
  ## print custom report
  message("")
  message(".======================================================.")
  message("|    $                  Portfolio                 $    |")
  message("|  *****                 Reports                *****  |")
  message("|======================================================|")
  message("|                                                      |")
  message("|---------------,                                      |")
  message("|  Denom.      /---------------------------------------|")
  message("|   in:      /   Current Portfolio Value               |")
  message("|-----------|------------------------------------------|")
  message("|     USD   |   $", GetPortfolioValue(myPortfolio,"USD"))
  message("|     BTC   |    ", GetPortfolioValue(myPortfolio,"BTC")," BTC")
  message("|___________|__________________________________________|")
  message("|                                                      |")
  message("|                                                      |")
  message("|---------------,                                      |")
  message("|  Over the    /---------------------------------------|")
  message("|   Last:    /   Recent Performance   (+/- $)          |")
  message("|-----------|------------------------------------------|")
  message("|   1 Hour  |   $", round(sum(myPortfolio$TotValChg_1h),2))
  message("|  24 Hours |   $", round(sum(myPortfolio$TotValChg_24h),2))
  message("|   7 Days  |   $", round(sum(myPortfolio$TotValChg_7d),2))
  message("|___________|__________________________________________|")
  message("|    $                                            $    |")
  message("|  *****                                        *****  |")
  message("'======================================================'")
  message("")
  message("Portfolio Reports printed successfully. (100%)")
  message("")
  
}







###########################################################################################
##                                      CCHistScript                                     ##
###########################################################################################

# PrintTimestamp
PrintTimestamp <- function(unix_tmstmp) {
  message("")
  message(". =====================\t.")
  message("|  Decoding UNIX\t|")
  message("|    timestamp  \t|")
  message("|==========================================\t.")
  message("|        UNIX ts\t= ",unix_tmstmp,"           \t|")
  message("|==================.=======================\t|")
  message("|           Date\t|  ",anydate(unix_tmstmp),"\t\t|")
  message("|      Date-time\t|  ",anytime(unix_tmstmp),"\t|")
  message("'=================='=======================\t'")
}





###########################
##  Other Reports
###########################

# ...

PrintInputSuccess <- function(InputTitle="[CheckupApp input]") {
  message("")
  message("   |")
  message("   |   Reading...")
  message("   |   input...")
  message("   |")
  message(" \\ | /")
  message("   V")
  message(InputTitle)
  message("")
  message("Success.\t\t(100%)")
}