###                           ###
### - * - * - * - * - * - * - ###
### *     C H E C K U P     * ###
### * - * - * - * - * - * - * ###
###                           ###
###   N i c k   S a n d e r   ###
###                           ###
###                           ###
###           TSGen           ###
###         FUNCTIONS         ###
###


#=================================
#  SINGLE TS                (1 ts)
#=================================
#PRICE time series; *NOT %* gain/loss

#- Make Time Series
MakeTimeSeries <- function(InputCoin="BTC",PairCoin="USD",timeframe_OHLCV="day",Periods=90,OHLC="C") {  # options for timeframe_OHLCV...   "day"  |  hour"  |  "minute"
  ##===== TS & PLOTTING =====================
  ##--- Coin ---
  ## Price of:            [InputCoin]...
  ## denominated in:      [PairCoin]...
  ##--- Date Range ---
  ## From:                [Periods] ago  
  ## to:           --->   Current time...         <----  SHOULD BE MADE CUSTOM !!  OH WELL !!
  ##--- Criteria ---
  ## At each (interval):  [timeframe_OHLCV]...
  ##--- Touch Ups ---
  ## but only utilize:    [O/H/L/C] to be the "price" as used in the time series; ignore the rest (for now*)       #(*time series w/ candlesticks in a future update)
  
  df <- GetCoinHistoData(InputCoin,PairCoin,timeframe_OHLCV,Periods)
  
  # Adjust for OHLC selection
  priceCol <- 2
  if (OHLC == "C") {
    priceCol <- 2
  } else if (OHLC == "H") {
    priceCol <- 3
  } else if (OHLC == "L") {
    priceCol <- 4
  } else if (OHLC == "O") {
    priceCol <- 5
  } else {
    priceCol <- 2
  }
 
  ## Create the xts object
  df.xts = xts(x=df[priceCol], order.by=df$time)

  df.xts
}

#- Make Time Series (Multiple input coins)
MakeTimeSeries_Multiple <- function(InputCoins=c("BTC","ETH","XMR"),PairCoins=c("USD","USD","USD"),timeframe_OHLCV="day",Periods=90,OHLC="C") {  # options for timeframe_OHLCV...   "day"  |  hour"  |  "minute"
    ##===== TS & PLOTTING =====================
    ##--- Coin ---
    ## Price of:            [InputCoin]...
    ## denominated in:      [PairCoin]...
    ##--- Date Range ---
    ## From:                [Periods] ago  
    ## to:           --->   Current time...         <----  SHOULD BE MADE CUSTOM !!  OH WELL !!
    ##--- Criteria ---
    ## At each (interval):  [timeframe_OHLCV]...
    ##--- Touch Ups ---
    ## but only utilize:    [O/H/L/C] to be the "price" as used in the time series; ignore the rest (for now*)       #(*time series w/ candlesticks in a future update)
  
  # OHLC selection
  priceCol <- 2
  if (OHLC == "C") {
    priceCol <- 2
  } else if (OHLC == "H") {
    priceCol <- 3
  } else if (OHLC == "L") {
    priceCol <- 4
  } else if (OHLC == "O") {
    priceCol <- 5
  } else {
    priceCol <- 2
  }
  
  # blank list
  returnList = list()
  
  # add each coin's xts time series to the list
  for (i in 1:length(InputCoins)) {
    
    # -- Get HISTO DATA:
    df <- GetCoinHistoData(InputCoins[i],PairCoins[i],timeframe_OHLCV,Periods)
    
    #strip non-selected OHLCs
    df <- df[,c(1,priceCol,6,7)]
    #strip volumes
    df <- df[,c(1,2)]
    #now only the time and [price] columns remain.
    
    # -- Other HistoData manipulation:
    # N/A
    
    # -- Create TIME SERIES:
    df.xts <- xts(x=df[2], order.by=df$time)
    names(df.xts) <- c("price") #this may help or hurt. we'll find out
    
    # -- Finalize, add the time series to LIST:
    returnList[[i]] <- df.xts
  }
  
  returnList
}





