###                           ###
### - * - * - * - * - * - * - ###
### *     C H E C K U P     * ###
### * - * - * - * - * - * - * ###
###                           ###
###   N i c k   S a n d e r   ###
###                           ###
###                           ###
###         FUNCTIONS         ###




Get.Coin("BTC")

# Get.Coin
# Get.Coin("ABC")
Get.Coin <- function(ticker) {
  df <- CMC[CMC$symb == ticker,]
  df
}


# Get.HotTopX
# Get.HotTopX(CoinsThruRank=100, TimePeriod="[h/d/w]")
Get.HotTopX <- function(CoinsThruRank=100,TimePeriod) {
  
  if (TimePeriod =="h") {
  df <- arrange(.data = CMC[1:CoinsThruRank,], desc(ch1h))
  } else if (TimePeriod == "d") {
    df <- arrange(.data = CMC[1:CoinsThruRank,], desc(ch24h))
  } else if (TimePeriod == "w") {
    df <- arrange(.data = CMC[1:CoinsThruRank,], desc(ch7d))
  } else {
    df <- arrange(.data = CMC[1:100,], desc(ch24h))
  }
}





########################
## Int Helper Constants
########################

zBillion = 1000000000
zMillion = 1000000